<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-qk-uOS" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="uhV-Od-gVk" userLabel="ShareActivity">
                                        <connections>
                                            <action selector="activityView:" destination="BYZ-38-t0r" id="0ye-vG-v8w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2YI-7l-vYu"/>
                                    <barButtonItem title="Cancel" id="o3Y-BK-RFX"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-hu-e1z">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-UI-wko" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ub4-Qa-P4q"/>
                                    <barButtonItem systemItem="camera" id="lXC-Y0-Y8k">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="79H-2X-gLb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UUK-ki-e1g"/>
                                    <barButtonItem title="Album" id="REd-5z-d9Z">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="HAV-Dv-Iec"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6dU-tw-jFf"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-Fb-2OS" userLabel="Top Text Field">
                                <rect key="frame" x="150" y="93" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FhG-qu-ZNH"/>
                                    <constraint firstAttribute="height" constant="35" id="PhP-b0-VV0"/>
                                    <constraint firstAttribute="height" constant="35" id="T0a-WQ-Ik6"/>
                                    <constraint firstAttribute="width" constant="300" id="n6r-YQ-w4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T0a-WQ-Ik6"/>
                                        <exclude reference="n6r-YQ-w4R"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-ni-zrw" userLabel="Bottom Text Field">
                                <rect key="frame" x="150" y="503" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XOm-tf-Itg"/>
                                    <constraint firstAttribute="width" constant="300" id="gBs-xu-vMB"/>
                                    <constraint firstAttribute="height" constant="35" id="uZM-YU-Qtk"/>
                                    <constraint firstAttribute="height" constant="35" id="yMa-Fo-zIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gBs-xu-vMB"/>
                                        <exclude reference="yMa-Fo-zIY"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDY-UI-wko" secondAttribute="trailing" id="Cap-76-jxa"/>
                            <constraint firstItem="JB7-qk-uOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Czh-I5-Ej0"/>
                            <constraint firstItem="vJa-hu-e1z" firstAttribute="top" secondItem="JB7-qk-uOS" secondAttribute="bottom" id="GR0-aj-Swy"/>
                            <constraint firstItem="JB7-qk-uOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPn-zO-3qg"/>
                            <constraint firstItem="GBe-Fb-2OS" firstAttribute="top" secondItem="JB7-qk-uOS" secondAttribute="bottom" constant="15" id="KdV-3O-0se"/>
                            <constraint firstItem="oDY-UI-wko" firstAttribute="top" secondItem="vJa-hu-e1z" secondAttribute="bottom" id="Nzt-Ku-pNa"/>
                            <constraint firstItem="oDY-UI-wko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OuX-yc-uW3"/>
                            <constraint firstItem="oDY-UI-wko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1w-fm-JYL"/>
                            <constraint firstItem="vJa-hu-e1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zk0-Cf-clS"/>
                            <constraint firstItem="oDY-UI-wko" firstAttribute="top" secondItem="XyM-ni-zrw" secondAttribute="bottom" constant="15" id="baA-Qb-TX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oDY-UI-wko" secondAttribute="bottom" id="bml-VU-cqJ"/>
                            <constraint firstItem="XyM-ni-zrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc8-dL-aBu"/>
                            <constraint firstAttribute="trailing" secondItem="JB7-qk-uOS" secondAttribute="trailing" id="heC-Zu-RgX"/>
                            <constraint firstItem="JB7-qk-uOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbA-fh-YSE"/>
                            <constraint firstAttribute="trailing" secondItem="vJa-hu-e1z" secondAttribute="trailing" id="tAu-Nb-BQG"/>
                            <constraint firstItem="GBe-Fb-2OS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiy-WZ-cgv"/>
                            <constraint firstItem="vJa-hu-e1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMt-GW-RTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityViewButton" destination="uhV-Od-gVk" id="Y3F-oi-Dd8"/>
                        <outlet property="bottomTextField" destination="XyM-ni-zrw" id="a1i-Cq-hW7"/>
                        <outlet property="bottomToolBar" destination="oDY-UI-wko" id="zx5-SA-2rI"/>
                        <outlet property="cameraButton" destination="lXC-Y0-Y8k" id="xt3-wf-7gg"/>
                        <outlet property="imagePickerView" destination="vJa-hu-e1z" id="8kj-9d-2F8"/>
                        <outlet property="topTextField" destination="GBe-Fb-2OS" id="6ND-Uq-VxF"/>
                        <outlet property="topToolBar" destination="JB7-qk-uOS" id="jK9-qW-wNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="306"/>
        </scene>
    </scenes>
</document>
